// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        compileSdkVersion = 28
        targetSdkVersion = 28
        minSdkVersion = 19
        buildToolsVersion = "28.0.3"
        kotlin_version = '1.3.21'
        daggerVersion = '2.21'
        materialVersion = '1.1.0-alpha03'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
